{
  "downloads_root": "my_downloads",
  "sqlite_path": "metadata.db",
  "csv_path": "metadata.csv",
  "qda_extensions_xlsx": "QDA File Extensions Formats.xlsx",

  "http_connect_timeout_sec": 15,
  "http_read_timeout_sec": 30,

  "user_agent": "SeedingQDArchive/Part1 (+FAU SQ26)",

  "sources": [
    "sources.zenodo_source",
    "sources.dataverse_source"
  ],

  "download_policy": {
    "max_files_per_dataset": 25,
    "max_total_mb_per_dataset": 800,
    "max_mb_per_file": 250,
    "max_total_mb_per_run": 5000,

    "download_primary_data": true,
    "allowed_primary_exts": ["pdf", "doc", "docx", "rtf", "odt", "txt", "csv"],

    "skip_exts": ["mp4", "mov", "avi", "mkv", "wav", "mp3", "zip", "7z", "rar"],

    "dataverse_download_primary_only_if_qda_present": true
  }
}